[supervisord]
nodaemon=true
autostart=true
autorestart=true
startretries=3

[program:mongod]
command=mongod --dbpath /broker/db --logpath /broker/mongod.log --port 5001 
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:broker]
command=python -u /broker/broker.py
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
